= form_for [:admin, @manager] do |f|
  = render 'shared/error_messages', object: @manager
  .form-group
    = f.label :email
    = f.email_field :email, class: 'form-control'

  .form-group
    = f.label :password
    = f.password_field :password, class: 'form-control'

  .actions
    = f.submit class: 'btn btn-default'
