.row
  .form-group.col-md-1
    = f.label :position
    = f.number_field :position, class: 'form-control'

= f.nested_fields_for :items do |ff|

  = render 'shared/error_messages', object: ff.object

  .col-lg-11.pull-right
    .form-group
      = ff.label :content
      = ff.text_field :content, class: 'form-control'

    .form-group
      = ff.label :weight
      = ff.number_field :weight, class: 'form-control'

    .form-group
      = ff.label :calories
      = ff.number_field :calories, class: 'form-control', step: 'any'

    .form-group
      = ff.label :starts_at
      = ff.time_field :starts_at, class: 'form-control'

    .form-group
      = ff.label :ends_at
      = ff.time_field :ends_at, class: 'form-control'

    .form-group
        = ff.remove_nested_fields_link "Убрать меню", class: 'btn btn-danger'

.col-lg-11.pull-right
  .form-group
    = f.add_nested_fields_link :items, "Добавить меню", class: 'btn btn-primary'

.form-group
  = f.remove_nested_fields_link "Убрать день", class: 'btn btn-danger'
