html
  body
    = form_for [:admin, @program] do |f|
      = render 'shared/error_messages', object: @program

      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control'

      .form-group
        = f.label :block
        = f.collection_select :block_id, Block.all, :id, :name, { include_blank: false }, { class: 'form-control' }

      .form-group
        = f.label :description
        = f.text_area :description, rows: 5, cols: 100, class: 'form-control'

      .form-group
        = f.label :prescription

        = f.text_area :prescription, rows: 3, cols: 100, class: 'form-control', multiple: true, value: f.object.prescription.first

      .form-group
        = f.text_area :prescription, rows: 3, cols: 100, class: 'form-control', multiple: true, value: f.object.prescription.second

      .form-group
        = f.text_area :prescription, rows: 3, cols: 100, class: 'form-control', multiple: true, value: f.object.prescription.third

      .form-group
        = f.label :primary_price
        = f.number_field :primary_price, class: 'form-control'

      .form-group
        = f.label :secondary_price
        = f.number_field :secondary_price, class: 'form-control'

      .form-group
        = f.label :threshold
        = f.number_field :threshold, class: 'form-control'

      .form-group
        = f.label :preview_image
        = f.file_field :preview_image

      = f.nested_fields_for :days do |day|
        = render 'shared/error_messages', object: day.object
        = render 'days_fields', f: day

      .form-group
        = f.add_nested_fields_link :days, "Добавить день", class: 'btn btn-primary'

      .actions
        = f.submit class: 'btn btn-default'
