html
  body
    = nested_form_for [:admin, @program] do |f|
      - if @program.errors.any?
        .error_explanation
          h2 = pluralize(@program.errors.count, "error")
          ul
            - @program.errors.full_messages.each do |message|
              li
                = message

      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control'

      .form-group
        = f.label :block
        = f.collection_select :block_id, Block.all, :id, :name,
                                       { include_blank: false }, { class: 'form-control' }

      .form-group
        = f.label :description
        = f.text_area :description, rows: 5, cols: 100, class: 'form-control'

      .form-group
        = f.label :prescription
        = f.text_area :prescription, rows: 3, cols: 100, class: 'form-control', multiple: true, value: f.object.prescription.first

      .form-group
        = f.text_area :prescription, rows: 3, cols: 100, class: 'form-control', multiple: true, value: f.object.prescription.second

      .form-group
        = f.text_area :prescription, rows: 3, cols: 100, class: 'form-control', multiple: true, value: f.object.prescription.third

      .form-group
        = f.label :primary_price
        = f.number_field :primary_price, class: 'form-control'

      .form-group
        = f.label :secondary_price
        = f.number_field :secondary_price, class: 'form-control'

      .form-group
        = f.label :threshold
        = f.number_field :threshold, class: 'form-control'

      .form-group
        = f.label :preview_image
        = f.file_field :preview_image

      = f.fields_for :days do |d|

        .form-group.col-md-1
          = d.label :day
          = d.number_field :position, class: 'form-control'

        .form-group
          = d.link_to_remove "Убрать день", class: 'btn btn-danger'

        = d.fields_for :items do |i|

          .col-lg-11.pull-right
            .form-group
              = i.label :content
              = i.text_field :content, class: 'form-control'

            .form-group
              = i.label :weight
              = i.number_field :weight, class: 'form-control'

            .form-group
              = i.label :calories
              = i.number_field :calories, class: 'form-control', step: 'any'

            .form-group
              = i.label :starts_at
              = i.time_field :starts_at, class: 'form-control'

            .form-group
              = i.label :ends_at
              = i.time_field :ends_at, class: 'form-control'

            .form-group
                = i.link_to_remove "Убрать меню", class: 'btn btn-danger'

        .form-group
          = d.link_to_add "Добавить меню", :items, class: 'btn btn-default'

      .form-group
        = f.link_to_add "Добавить день", :days, class: 'btn btn-primary'

      .actions
        = f.submit class: 'btn btn-default'
