html
  body
    = form_for([:admin, @program]) do |f|
      - if @program.errors.any?
        .error_explanation
          h2 = pluralize(@program.errors.count, "error")
          ul
            - @program.errors.full_messages.each do |message|
              li
                = message

      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control'
      .form-group
        = f.label :block
        = f.collection_select :block_id, Block.all, :id, :name,
                                       { include_blank: false }, { class: 'form-control' }
      .form-group
        = f.label :description
        = f.text_field :description, class: 'form-control'
      .form-group
        = f.label :primary_price
        = f.number_field :primary_price, class: 'form-control'
      .form-group
        = f.label :secondary_price
        = f.number_field :secondary_price, class: 'form-control'
      .form-group
        = f.label :limit
        = f.number_field :limit, class: 'form-control'
      .form-group
        = f.label :preview_image
        = f.text_field :preview_image, class: 'form-control'
      .actions
        = f.submit "Изменить программу", class: 'btn btn-default'
