html
  body
    .container 
      h1 Программы
      table.table
        thead
          tr
            th Название
            th Описание
            th Первая цена
            th Вторая цена
            th Длительность первой цены
            th Фотография меню
            th
            th
        tbody
          = form_for [:admin, Program.new] do |f|
            tr
              td = f.text_field :name, class: 'form-control'
              td = f.text_field :description, class: 'form-control'
              td = f.number_field :first_price, class: 'form-control'
              td = f.number_field :second_price, class: 'form-control'
              td = f.number_field :duration, class: 'form-control'
              td = f.text_field :preview_img, class: 'form-control'
              td = f.submit "Добавить программу", class: 'btn btn-primary'
          - @programs.each do |program|
            tr
              td = link_to program.name, admin_program_path(program)
              td = program.description
              td = program.first_price
              td = program.second_price
              td = program.duration
              td = image_tag(program.preview_img)
              td = link_to 'Изменить', edit_admin_program_path(program), class: 'btn btn-warning'
              td = link_to 'Удалить', admin_program_path(program), method: :delete, data: { confirm: 'Вы действительно хотите удалить программу из системы?' }, class: 'btn btn-danger'
    = paginate @programs
