html
  body
    h1 Программа: #{ @programm }
    .form-group
      strong Название: 
      = @program.name
    .form-group
      strong Название блока:
      = @program.block.name
    .form-group
      strong Описание: 
      = @program.description
    .form-group
      strong Первая цена: 
      = @program.primary_price
    .form-group
      strong Вторая цена: 
      = @program.secondary_price
    .form-group
      strong Длительность первой цены: 
      = @program.duration
    .form-group
      strong Фотография меню: 
      = @program.preview_image
