h1 Программа: #{@program.full_name}
.form-group
  strong Имя: 
  = @program.first_name
.form-group
  strong Фамилия: 
  = @program.last_name
.form-group
  strong Телефон: 
  = @program.phone_number
.form-group
  strong Почта: 
  = @program.email
