h1 Программа: #{@program.name}

.form-group
  = link_to 'Изменить', edit_admin_program_path(@program), class: 'btn btn-default'

.form-group
  strong Название:
  = @program.name

.form-group
  strong Название блока:
  = @program.block.name

.form-group
  strong Описание:
  = @program.description

.form-group
  strong Описание "Для кого":
  ul
    - @program.prescription.each do |prescription|
      li = prescription

.form-group
  strong Первая цена: 
  = @program.primary_price

.form-group
  strong Вторая цена: 
  = @program.secondary_price

.form-group
  strong Пороговое значение: 
  = @program.threshold

.form-group
  strong Фотография меню:
  p = image_tag @program.preview_image

.form-group
  strong Пример меню на #{ @program.days.count } дней:

h2 Дни

table.table
  thead
    th №
    th Действия
  tbody
    - @program.days.each do |day|
      = render day
