h1 Заказ № #{ @order.id }

.form-group
  strong Время оплаты: 
  = @order.payment.created_at.to_formatted_s(:short)

.form-group
  strong Сумма: 
  = "#{@order.payment.amount} ₽"

h2 Программы

.table-responsive
  table.table
    thead
      tr
        th Программа
        th Блок
        th Количество дней
        th Стоимость
    tbody
      - @order.line_items.each do |line_item|
        tr
          td = line_item.program.name
          td = line_item.program.block.name
          td = line_item.number_of_days
          td = "#{line_item.price} ₽"
