= form_for [:admin, @promotion] do |f|
  = render 'shared/error_messages', object: @promotion
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control'

  .actions
    = f.submit class: 'btn btn-default'
