tr
  td = delivery.scheduled_for
  td = delivery.line_item.program.block.name
  td = delivery.line_item.program.name
  td
    = link_to 'Отменить', '#', data: { confirm: 'Вы уверены?' }, class: 'btn btn-danger'
  
