tr
  td = delivery.scheduled_for
  td = delivery.purchase.program.block.name
  td = delivery.purchase.program.name
  td
    - if current_admin.type == 'Admin'
      = link_to 'Отменить', '#', data: { confirm: 'Вы уверены?' }, class: 'btn btn-danger'
  
