tr
  td = delivery.scheduled_for
  td = delivery.line_item.program.block.name
  td = delivery.line_item.program.name
  td
    - unless current_admin.type == 'Manager'
      = link_to 'Отменить', '#', data: { confirm: 'Вы уверены?' }, class: 'btn btn-danger'
  
