.form-group
  - order.deliveries.each do |delivery|
    - if ((delivery.scheduled_for - Time.zone.now) / 1.hour).round < 36 && delivery.status == 'pending'
      .form-group.pull-right
        = link_to "Отменить", cancel_admin_delivery_path(delivery),
                              method: :patch, class: 'btn btn-danger'
      .form-group
        strong Дата и время доставки:
        = delivery.scheduled_for.strftime('%Y-%m-%d %H:%M')

      .form-group
        strong Адрес:
        = delivery.address.content
        - if delivery.address.floor.present?
          |, этаж #{ delivery.address.floor }
        - if delivery.address.entrance.present?
          |, подъезд #{ delivery.address.entrance }
