.form-group
  strong Заказы:
  - @user.orders.each do |order|
    ul
      .well
        .form-group
          strong Заказ № #{ order.id }

        .form-group
          - order.deliveries.each do |delivery|
            ul
              .form-group
                strong Доставка номер: #{ delivery.id }

              .form-group
                strong Дата и время доставки:
                = delivery.scheduled_for.strftime('%Y-%m-%d %H:%M')

              .form-group
                strong Адрес:
                = delivery.address.content
                - if delivery.address.floor.present?
                  |, этаж #{ delivery.address.floor }
                - if delivery.address.entrance.present?
                  |, подъезд #{ delivery.address.entrance }

        - order.line_items.each do |item|
          .form-group
            strong Программы:
            = item.program.name

        .form-group
          strong Комментарий:
          = order.comment
