- @user.orders.each do |order|
  - if ((order.deliveries.first.scheduled_for - Time.zone.now) / 1.hour).round < 36
    .well
      .form-group.pull-right
        = link_to "Отменить", cancel_admin_delivery_path(order.deliveries.first),
                              method: :patch, class: 'btn btn-danger'

      .form-group
        strong Дата и время доставок:
        - order.deliveries.each do |delivery|
          = delivery.scheduled_for.strftime('%Y-%m-%d %H:%M')
        end

      .form-group
        strong Адрес:
        = order.address.content
        - if order.address.floor.present?
          |, этаж #{ order.address.floor }
        - if order.address.entrance.present?
          |, подъезд #{ order.address.entrance }

      - order.line_items.each do |item|
        .form-group
          strong Программы:
          = item.program.name

        .form-group
          strong Блок:
          = item.program.block.name
