.form-group
  strong Заказы:
  - @user.orders.each do |order|
    ul
      .well
        .form-group
          strong Заказ № #{ order.id }

        = render partial: 'deliveries', locals: { order: order }

        - order.line_items.each do |item|
          .form-group
            strong Программы:
            = item.program.name

        .form-group
          strong Комментарий:
          = order.comment
