html
  head
    title Edit page

  body
    =form_for([:admin, @user]) do |f|
      -if @user.errors.any?
        .error_explanation
          h2= pluralize(@user.errors.count, "error") 
            |prohibited this user from being saved:
          ul
            -@user.errors.full_messages.each do |message|
              =message
      .form-group
        =f.label :first_name 
        =f.text_field :first_name, class: 'form-control'
      .form-group
        =f.label :last_name 
        =f.text_field :last_name, class: 'form-control'
      .form-group
        =f.label :phone_number 
        =f.text_field :phone_number, class: 'form-control'
      .form-group
        =f.label :email 
        =f.text_field :email, class: 'form-control'
      .actions
        = f.submit "Изменить пользователя", class: 'btn btn-default'
