body
  .container 
    h1 Пользователи

  .tab-content
    .tab-pane.active
      .container          
        table.table.table-hover
          thead
            tr
              th Имя
              th Фамилия
              th Телефон
              th Почта
          tbody
            -@users.each do |i|
              tr
                td=i.first_name
                td=i.last_name
                td=i.phone_number
                td=i.email
  .center
    =paginate @users

