h1 Пользователь: #{ @user.full_name }

.form-group
  strong Имя: 
  = @user.first_name

.form-group
  strong Фамилия: 
  = @user.last_name

.form-group
  strong Телефон: 
  = @user.phone_number

.form-group
  strong Почта: 
  = @user.email

.form-group
  strong Дата регистрации: 
  = @user.created_at.to_formatted_s(:short)

- if current_admin.type == 'Admin'
  = form_for([:admin, @user], html: { class: 'form-inline' }) do |f|
    .form-group
      = f.label :balance, class: 'sr-only'
      .input-group
        .input-group-addon ₽
        = f.number_field :balance, placeholder: 'Баланс', class: 'form-control'
    | &nbsp;
    = f.submit "Назначить бонусы", class: 'btn btn-primary'

- if @user.substitutions.any?
  h2 Замены
  .table-responsive
    table.table
      thead
        tr
          th Продукт
          th Тип продукта
      tbody
        - @user.substitutions.each do |substitution|
          tr
            td = substitution.product.name
            td = substitution.product.product_type.name

h2 Оплаченные заказы

.table-responsive
  table.table
    thead
      tr
       th №
       th Сумма
       th Дата создания
    tbody
      - @user.orders.paid.each do |order|
        tr
          td = link_to order.id, [:admin, order]
          td = "#{order.total_price} ₽"
          td = order.created_at.to_formatted_s(:short)

h2 Доставки

.table-responsive
  table.table
    thead
      tr
        th Время
        th Блок
        th Программа
        th
          - if current_admin.type == 'Admin'
            | Действия
    tbody
      - @user.deliveries.each do |delivery|
        = render 'delivery', delivery: delivery
