h1 Пользователь: #{ @user.full_name }

.form-group
  strong Имя: 
  = @user.first_name

.form-group
  strong Фамилия: 
  = @user.last_name

.form-group
  strong Телефон: 
  = @user.phone_number

.form-group
  strong Почта: 
  = @user.email

.form-group
  - if @user.substitutions.any?
    strong Замены:
    - @user.substitutions.each do |sub|
      ul
        li = sub.product.name
  - else
    strong Замены отсутствуют

.form-group
  strong Дата регистрации:
  = @user.created_at.strftime("%Y-%m-%d")

.form-group
  strong Оплаченные заказы:
  - @user.orders.each do |order|
    - if order.paid? == true
      ul
        li = link_to "Заказ № #{order.id}", admin_order_path(order)

- if current_admin.type == 'Admin'
  = form_for([:admin, @user], html: { class: 'form-inline' }) do |f|
    .form-group
      = f.label :balance, class: 'sr-only'
      .input-group
        .input-group-addon ₽
        = f.number_field :balance, placeholder: 'Баланс', class: 'form-control'
    | &nbsp;
    = f.submit "Назначить бонусы", class: 'btn btn-primary'

h2 Доставки

table.table
  thead
    th Время
    th Блок
    th Программа
    th
      - if current_admin.type == 'Admin'
        | Действия
  tbody
    - @user.deliveries.each do |delivery|
      = render 'delivery', delivery: delivery
