h1 Пользователь: #{ @user.full_name }

- unless current_admin.type == 'Manager'
  .form-group.pull-right
    = form_for([:admin, @user], url: admin_user_path(@user), method: :patch) do |f|
      .form-group.col-sm-10
        = f.label :balance
        = f.number_field :balance, class: 'form-control'
      .actions.col-sm-10
        = f.submit "Начислить бонусы", class: 'btn btn-primary'

.form-group
  strong Имя: 
  = @user.first_name

.form-group
  strong Фамилия: 
  = @user.last_name

.form-group
  strong Телефон: 
  = @user.phone_number

.form-group
  strong Почта: 
  = @user.email

.form-group
  - if @user.substitutions.any?
    strong Замены:
    - @user.substitutions.each do |sub|
      ul
        li = sub.product.name
  - else
    strong Замены отсутствуют

.form-group
  strong Бонусы: 
  = @user.balance

.form-group
  strong Дата регистрации:
  = @user.created_at.strftime("%Y-%m-%d")

h2 Заказы

table.table
  thead
    th Время
    th Блок
    th Программа
    th
      - unless current_admin.type == 'Manager'
        | Действия
  tbody
    - @user.deliveries.each do |delivery|
      = render 'delivery', delivery: delivery
