= form_for [:admin, @program, @day] do |f|
  .form-group
    = f.label :position
    = f.number_field :position, class: 'form-control'

  = f.nested_fields_for :items do |ff|
    = render 'shared/error_messages', object: ff.object
    .form-group
      = ff.label :content
      = ff.text_field :content, class: 'form-control'

    .form-group
      = ff.label :weight
      = ff.number_field :weight, class: 'form-control'

    .form-group
      = ff.label :calories
      = ff.number_field :calories, class: 'form-control', step: 'any'

    .form-group
      = ff.label :starts_at
      = ff.time_field :starts_at, class: 'form-control'

    .form-group
      = ff.label :ends_at
      = ff.time_field :ends_at, class: 'form-control'

    .form-group
      = ff.remove_nested_fields_link 'Убрать позицию', class: 'btn btn-danger'

  .form-group
    = f.add_nested_fields_link :items, 'Добавить позицию', class: 'btn btn-default'

  .form-group
    = f.submit 'Сохранить', class: 'btn btn-primary'
